D:\Vytauto\HomeWork\Uni\IT\Savarankiski\U5_23\U5_23\obj\Debug\U5_23.csproj.AssemblyReference.cache
D:\Vytauto\HomeWork\Uni\IT\Savarankiski\U5_23\U5_23\obj\Debug\U5_23.csproj.SuggestedBindingRedirects.cache
D:\Vytauto\HomeWork\Uni\IT\Savarankiski\U5_23\U5_23\obj\Debug\U5_23.csproj.CoreCompileInputs.cache
D:\Vytauto\HomeWork\Uni\IT\Savarankiski\U5_23\U5_23\bin\Debug\U5_23.exe.config
D:\Vytauto\HomeWork\Uni\IT\Savarankiski\U5_23\U5_23\bin\Debug\U5_23.exe
D:\Vytauto\HomeWork\Uni\IT\Savarankiski\U5_23\U5_23\bin\Debug\U5_23.pdb
D:\Vytauto\HomeWork\Uni\IT\Savarankiski\U5_23\U5_23\obj\Debug\U5_23.exe
D:\Vytauto\HomeWork\Uni\IT\Savarankiski\U5_23\U5_23\obj\Debug\U5_23.pdb
D:\Vytauto\HomeWork\Uni\IT\Savarankiski\U5_23\U5_23\bin\Debug\RingData1.txt
D:\Vytauto\HomeWork\Uni\IT\Savarankiski\U5_23\U5_23\bin\Debug\RingData2.txt
D:\Vytauto\HomeWork\Uni\IT\Savarankiski\U5_23\U5_23\bin\Debug\RingData3.txt
D:\Vytauto\HomeWork\Uni\IT\Laborai\U5_23\U5_23\bin\Debug\RingData1.txt
D:\Vytauto\HomeWork\Uni\IT\Laborai\U5_23\U5_23\bin\Debug\RingData2.txt
D:\Vytauto\HomeWork\Uni\IT\Laborai\U5_23\U5_23\bin\Debug\RingData3.txt
D:\Vytauto\HomeWork\Uni\IT\Laborai\U5_23\U5_23\bin\Debug\U5_23.exe.config
D:\Vytauto\HomeWork\Uni\IT\Laborai\U5_23\U5_23\bin\Debug\U5_23.exe
D:\Vytauto\HomeWork\Uni\IT\Laborai\U5_23\U5_23\bin\Debug\U5_23.pdb
D:\Vytauto\HomeWork\Uni\IT\Laborai\U5_23\U5_23\obj\Debug\U5_23.csproj.AssemblyReference.cache
D:\Vytauto\HomeWork\Uni\IT\Laborai\U5_23\U5_23\obj\Debug\U5_23.csproj.SuggestedBindingRedirects.cache
D:\Vytauto\HomeWork\Uni\IT\Laborai\U5_23\U5_23\obj\Debug\U5_23.csproj.CoreCompileInputs.cache
D:\Vytauto\HomeWork\Uni\IT\Laborai\U5_23\U5_23\obj\Debug\U5_23.exe
D:\Vytauto\HomeWork\Uni\IT\Laborai\U5_23\U5_23\obj\Debug\U5_23.pdb
